
 /$$$$$$$                      /$$       /$$          
| $$__  $$                    | $$      |__/          
| $$  \ $$ /$$   /$$  /$$$$$$ | $$$$$$$  /$$  /$$$$$$ 
| $$$$$$$ | $$  | $$ /$$__  $$| $$__  $$| $$ /$$__  $$
| $$__  $$| $$  | $$| $$  \__/| $$  \ $$| $$| $$  \__/
| $$  \ $$| $$  | $$| $$      | $$  | $$| $$| $$      
| $$$$$$$/|  $$$$$$/| $$      | $$$$$$$/| $$| $$      
|_______/  \______/ |__/      |_______/ |__/|__/      
                                                      
                                                      
                                                      
                ( \/ )
         .---.   \  /   .-"-. 
        /   6_6   \/   / 4 4 \
        \_  (__\       \_ v _/
        //   \\        //   \\
       ((     ))      ((     ))
========""===""========""===""=======
          |||            |||
           |              |